# MainLite

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/inc/lite/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inc/lite/main/receivers/: StartUpOnBootReceiver.kt
app/src/main/java/com/inc/lite/mainlite/: MainActivity.kt
app/src/main/kotlin/com/inc/lite/mainlite/: MainLiteActivity.kt  MainScreen.kt
app/src/main/kotlin/com/inc/lite/mainlite/receiver/: OnBootUpReceiver.kt
app/src/main/kotlin/com/inc/lite/mainlite/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launch_foreground.xml
app/src/main/res/values/: ic_launch_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inc/lite/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
signApk/: mtk6737.keystore
